apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jetstream-pub
  name: jetstream-pub
spec:
  replicas: 0
  selector:
    matchLabels:
      app: jetstream-pub
  template:
    metadata:
      labels:
        app: jetstream-pub
    spec:
      containers:
        - image: producer:latest
          imagePullPolicy: Never
          name: producer
          env:
            - name: NATS_SERVER
              value: "nats://nats-jetstream:4222"
            - name: COUNT
              value: "3"